@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Azeret Mono", monospace;
}

.navbar {
    max-width: 1440px;
    text-decoration: none;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
    list-style-type: none;
    /* align-content: space-between; */

}

.nav-title {
    font-weight: 900;
    font-size: large;
    text-decoration: none;
}

.banner {
    /* border-color: brown; */
    /* border-style: dotted; */
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1440px;
    height: 650px;
    margin: 0 auto;
}

.banner-content {

    width: 998px;
    height: 581px;
    left: 221px;
    right: 221px;
    top: 157px;
    bottom: 4507px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32;
    padding: 0px;


}

.group-img {
    /* border-color: blue;
    border-style: dotted; */
    /* background-image: url(../assets/Group.png); */
    width: 260px;
    height: 217px;

    align-items: center;
}

.button {
    background-color: rgb(16, 11, 11);
    color: aliceblue;
    width: 244px;
    height: 65px;
}

.btn {
    align-items: center;
    justify-content: center;

}

.web-career {
    background-color: rgb(252, 249, 246);
    /* border-color: blueviolet;
    border-style: dashed; */
    text-align: center;
    width: 1140px;
    height: 1393px;
    /* left: 148px;
    right: 152px;
    top: 857px;
    bottom: 2995px; */


    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10;
    padding: 80px 97px 80px 97px;
    margin-top: 74px;
    margin-left: 148px;
    margin-right: 152px;


}

.web-container {
    width: 946px;
    height: 1233px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 48;
    padding: 0px;
}

.web-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 48;
    width: 852px;
    height: 113px;
    margin-top: 48px;
    padding: 0px;
}

.web-dev1 {
    display: flex;
    margin: 0px 10px;
    padding: 48px;
    justify-content: space-between;
    gap: 32px;

}

.coding1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    padding: 0px;
    width: 477px;
    height: 219px;
}

.layer1 {
    width: 274.17px;
    height: 240px;
}

.web-dev2 {
    display: flex;
    margin: 0px 10px;
    padding: 48px;
    justify-content: space-between;
    gap: 32px;

    width: 946px;
    height: 336px;
    margin-top: 32px;
}

.group3 {
    width: 223.2px;
    height: 208.85px;
}

.coding2 {
    width: 477px;
    height: 219px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    padding: 0px;
}

.web-dev3 {
    margin-top: 32px;
    display: flex;
    margin: 0px 10px;
    padding: 48px;
    justify-content: space-between;
    gap: 32px;
}

.coding3 {
    width: 477px;
    height: 219px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32;
    padding: 0px;
}

.group4 {
    width: 240px;
    height: 240px
}



.cards {
    width: 1140px;

}

.web-dev {
    display: flex;
    /* border-color: brown;
    border-style: dotted; */
    text-align: center;
    width: 850px;
    height: 240px;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 20px;
    margin: 32px 0px;
}


.coding {
    /* border-color: brown;
    border-style: dotted; */
    width: 477px;
    height: 219px;

    gap: 32;
    padding: 0px;
}

.layer1 {

    width: 260px;
    height: 217px;
}

.group4 {
    /* border-color: brown;
    border-style: dotted; */

    width: 260px;
    height: 217px;

}

.group3 {

    width: 260px;
    height: 217px;

}

.inspiration {
    width: 1140px;
    /* width: 75%; */
    margin: 0 auto;
    margin-top: 90px;

}


.video-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48;
    width: 75%;
    /* width: 852px;
    height: 113px; */
    /* margin-top: 48px; */
    margin: 0 auto;
    padding: 0px;
}

.web-video {
    /* border: solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1140px;
    height: 614px;
    margin-top: 48px;
    border-radius: 20px;
    /* margin-top: 100px; */
    /* padding: 200px 0; */
    position: relative;
    overflow: hidden;
}

.video-bg {

    width: 1140px;
    height: 614px;
    position: absolute;

    margin: 0 auto;
    /* border-radius:20px; */

    /* top: 0;
    left: 0; */
}

.dev {
    width: 80%;
    margin: 0 auto;
    max-width: 960px;
}

.cards {
    /* margin-top: 150px; */
    width: 1140px;
    height: 460px;
    margin: 150px auto;
}

.card-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* border-color: brown;
    border-style: dotted; */
    text-align: center;
    /* width: 650px; */
    width: 50%;
    margin: 50px auto;

}

.cards-container {
    display: flex;
    /* border-color: rgb(237, 5, 20);
    border-style: dotted; */
    text-align: center;
    width: 90%;
    margin: 0 auto;
    /* width: 650px; */
    /* margin-top: 48px;
    margin-bottom: 50px; */
    gap: 10px;
    /* position: relative; */
    overflow: hidden;


}

.card1,
.card2,
.card3 {
    width: 33%;
    /* width: 364px; */
    height: 299px;
    height: 530px;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;


}

#bg-image1 {
    background-color: rgba(255, 76, 30, 0.05);
}

#bg-image2 {
    background-color: rgba(0, 76, 232, 0.05);
}

#bg-image3 {
    background-color: rgba(255, 223, 0, 0.05);
}

.contact {
    margin-top: 50px auto;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    gap: 20px;

    overflow: hidden;
}

.support {

    width: 1140px;
    height: 313px;

    background-image: url(../assets/handshake.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px auto;
    padding: 10px 20px;
    border-radius: 16px;

}

.support-container {}

.footer {
    width: 1140px;
    margin: 50px auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;

    /* align-items: center;  */
}

.social-icons {
    display: flex;
    flex-direction: row;
}

.footer .social-icons ul a li {

    display: inline-block;
    /* vertical-align:middle; */
    list-style-type: none;
}

social-icons ul a li {
    list-style-type: none;
}